# LuckyDraw

./: LuckyDraw.sln  README.md
LuckyDraw/: LuckyDraw.csproj  Program.cs  UpdateModel.txt  appsettings.json
LuckyDraw.IRepo/: Class1.cs
LuckyDraw.Model/: Class1.cs
LuckyDraw.Repo/: Class1.cs
LuckyDraw/Controllers/: CustomerController.cs  HomeController.cs  PrizeController.cs  StudentController.cs
LuckyDraw/GenericRepo/: CustomerRepo.cs  GenericRepo.cs  PrizeRepo.cs  PrizeStudentRepo.cs  StudentRepo.cs
LuckyDraw/IGenericRepo/: IGenericRepo.cs
LuckyDraw/Migrations/: 20260326082920_InitDatabase.Designer.cs  20260326082920_InitDatabase.cs  20260326083431_InitDatabasea.Designer.cs  20260326083431_InitDatabasea.cs  20260326090012_InitDatabaseaa.Designer.cs  20260326090012_InitDatabaseaa.cs  IndustryExhibitionRTCContextModelSnapshot.cs
LuckyDraw/Models/: Customer.cs  ErrorViewModel.cs  Prize.cs  PrizeStudent.cs  Student.cs
LuckyDraw/Models/Common/: Config.cs
LuckyDraw/Models/Context/: IndustryExhibitionRTCContext.cs  IndustryExhibitionRTCContextPartial.cs
LuckyDraw/Properties/: launchSettings.json
LuckyDraw/Views/: _ViewImports.cshtml
LuckyDraw/Views/Customer/: LuckyDraw.cshtml
LuckyDraw/Views/Home/: CustomerAward.cshtml  Index.cshtml  LuckyDraw.cshtml
LuckyDraw/Views/Prize/: Index.cshtml
LuckyDraw/Views/Shared/: _Layout.cshtml
LuckyDraw/Views/Student/: Index.cshtml  LuckyDraw.cshtml
LuckyDraw/wwwroot/assets/css/: main.min.css
LuckyDraw/wwwroot/css/: luckydraw.css
LuckyDraw/wwwroot/js/: firework.js  luckynumber.js  luckynumber_student.js  prize.js
